
==================================================
FILE: 1. Mẫu 1. Don xin chuyen dang.docx
Total paragraphs: 31
0: [003A30DE] ĐẢNG BỘ BỘ PHẬN
1: [003A30DE] TRƯỜNG ĐẠI HỌC KINH TẾ
2: [003A30DE] CHI BỘ SINH VIÊN                           *
5: [003A30DE] ĐẢNG CỘNG SẢN VIỆT NAM
7: [003A30DE] Đà Nẵng, ngày    tháng     năm 2026
8: [003A30DE] ĐƠN XIN CHUYỂN SINH HOẠT ĐẢNG
10: [003A30DE] Kính gửi:-  Chi ủy Chi bộ Sinh viên,
11: [003A30DE] -  Đảng ủy bộ phận Trường Đại học Kinh tế,
12: [003A30DE] Đảng ủy Đại học Đà Nẵng,
13: [003A30DE] Đảng ủy Ủy ban nhân dân thành phố.
15: [003A30DE] Họ và tên : Lê Vĩnh Diện Giới tính: Nam
16: [003A30DE] Ngày tháng năm sinh: 01/04/2004
17: [003A30DE] Quê quán:  Xã Vĩnh Thủy, tỉnh Quảng Trị
18: [003A30DE] Nơi ở hiện nay: Thôn Đức Xá, Xã Vĩnh Thủy, tỉnh Quảng Trị
19: [003A30DE] Ngày vào Đảng: 26/07/2022Ngày chính thức : 26/07/2023
20: [003A30DE] Số thẻ Đảng: 045204008389Số điện thoại liên hệ: 0969754149
21: [003A30DE] Nhiệm vụ được giao:  Đảng viên, Phó bí thư Chi bộ Sinh viên
22: [003A30DE] Lý do xin chuyển sinh hoạt Đảng:
23: [003A30DE] Tôi đã hoàn thành chương trình học và đã tốt nghiệp ra trường. Cần chuyển đến tổ chức Đảng mới để tiếp tục hoàn thành nhiệm vụ Đảng viên.
24: [003A30DE] Để thực hiện theo đúng Điều lệ Đảng, kính đề nghị các cấp ủy Đảng cho tôi được chuyển sinh hoạt Đảng về Chi bộ trực thuộc thôn Đức Xá thuộc Đảng bộ cơ sở xã Vĩnh Thủy, Đảng bộ cấp trên cơ sở tỉnh Quảng Trị
25: [003A30DE] Tôi hứa sẽ phát huy tốt vai trò của người đảng viên trong lĩnh vực công tác mới và hoàn thành tốt mọi nhiệm vụ được giao.
26: [003A30DE] Trân trọng.
27: [003A30DE] Người làm đơn
30: [006C56D4] Lê Vĩnh Diện

==================================================
FILE: 2. Mau 2. Don xin chuyen dang tam thoi.docx
Total paragraphs: 31
0: [003A30DE] ĐẢNG BỘ BỘ PHẬN
1: [003A30DE] TRƯỜNG ĐẠI HỌC KINH TẾ
2: [003A30DE] CHI BỘ SINH VIÊN                           *
5: [003A30DE] ĐẢNG CỘNG SẢN VIỆT NAM
7: [003A30DE] Đà Nẵng, ngày    tháng     năm 2026
8: [003A30DE] ĐƠN XIN CHUYỂN SINH HOẠT ĐẢNG TẠM THỜI
10: [003A30DE] Kính gửi:-  Chi ủy Chi bộ Sinh viên,
11: [003A30DE] -  Đảng ủy bộ phận Trường Đại học Kinh tế,
12: [003A30DE] Đảng ủy Đại học Đà Nẵng,
13: [003A30DE] Đảng ủy Ủy ban nhân dân thành phố.
15: [003A30DE] Họ và tên : Lê Vĩnh Diện Giới tính: Nam
16: [003A30DE] Ngày tháng năm sinh: 01/04/2004
17: [003A30DE] Quê quán:  Xã Vĩnh Thủy, tỉnh Quảng Trị
18: [003A30DE] Nơi ở hiện nay: Thôn Đức Xá, Xã Vĩnh Thủy, tỉnh Quảng Trị
19: [003A30DE] Ngày vào Đảng: 26/07/2022Ngày chính thức : 26/07/2023
20: [003A30DE] Số thẻ Đảng: 045204008389Số điện thoại liên hệ: 0969754149
21: [003A30DE] Nhiệm vụ được giao:  Đảng viên, Phó bí thư Chi bộ Sinh viên
22: [003A30DE] Lý do xin chuyển sinh hoạt Đảng tạm thời:
23: [003A30DE] Tôi hiện đang đi thực tập ở quê nên cần phải chuyển sinh hoạt tạm thời về quê để đảm bảo sinh hoạt Đảng đầy đủ, đúng quy định.
24: [003A30DE] Để thực hiện theo đúng Điều lệ Đảng, kính đề nghị các cấp ủy Đảng cho tôi được chuyển sinh hoạt Đảng về Chi bộ trực thuộc thôn Đức Xá thuộc Đảng bộ cơ sở xã Vĩnh Thủy, Đảng bộ cấp trên cơ sở tỉnh Quảng Trị
25: [003A30DE] Tôi hứa sẽ phát huy tốt vai trò của người đảng viên trong lĩnh vực công tác mới và hoàn thành tốt mọi nhiệm vụ được giao.
26: [003A30DE] Trân trọng.
27: [003A30DE] Người làm đơn
30: [006C56D4] Lê Vĩnh Diện

==================================================
FILE: 3. Mẫu 3. Bản nhận xét Đảng viên dự bị ĐTN.docx
Total paragraphs: 32
0: [00385ECA] ĐOÀN TNCS HỒ CHÍ MINH
1: [00385ECA] ĐẠI HỌC ĐÀ NẴNG
2: [00385ECA] BCH ĐOÀN TRƯỜNG ĐH KINH TẾ
3: [00385ECA] ĐOÀN TNCS HỒ CHÍ MINH
4: [00385ECA] Số         - NQ/ĐTN-ĐHKT
5: [00385ECA] Đà Nẵng, ngày     tháng      năm 2026
8: [00385ECA] BẢN NHẬN XÉT
9: [00385ECA] Đảng viên dự bị
11: [00385ECA] Kính gửi:      - Chi bộ Sinh viên
12: [00385ECA] - Đảng uỷ Trường Đại học Kinh tế
14: [00AB1BF3] Ban Thường vụ Đoàn TNCS Hồ Chí Minh Trường Đại học Kinh tế - Đại học Đà Nẵng nhận thấy:
15: [00AB1BF3] Đảng viên dự bị: Nguyễn Văn An Sinh ngày: 16/5/2004
16: [00AB1BF3] Chi Đoàn: 48K27Liên chi Đoàn Khoa: Lý luận chính trị
17: [00AB1BF3] Được kết nạp vào Đảng ngày 26 tháng 05 năm 2026.
18: [00385ECA] Ban Thường vụ Đoàn TNCS Hồ Chí Minh Trường ĐH Kinh tế xin báo cáo Đảng ủy Trường Đại học Kinh tế và Chi bộ Sinh viên những ưu điểm và khuyết điểm của đảng viên dự bị trong quá trình phấn đấu và rèn luyện như sau:
19: [00385ECA] Ưu điểm:
20: [00AB1BF3] - Có đạo đức, lối sống lành mạnh, có thái độ phẩm chất chính trị tốt,lập trường tư tưởng vững vàng.
21: [00AB1BF3] - Luôn chấp hành tốt mọi chủ trương ,đường lối,chính sách của Đảng và pháp luật của Nhà nước.
22: [00AB1BF3] - Có năng lực công tác tốt, tích cực trong các phong trào, hoạt động của chi đoàn, đoàn trường, luôn hoàn thành tốt nhiệm vụ được giao. Có thành tích học tập tốt luôn phấn đấu nỗ lực trong rèn luyện.
23: [00AB1BF3] - Có quan hệ bạn bè, thầy cô tốt, hòa đồng,thân thiện với mọi người,được mọi người yêu quý.
24: [00AB1BF3] Khuyết điểm và những vấn đề cần lưu ý:
25: [00385ECA] - Không có khuyết điểm gì lớn
26: [00385ECA] Chúng tôi xin hoàn toàn chịu trách nhiệm về những nội dung nói trên.
29: [00385ECA] T/M BAN THƯỜNG VỤ

==================================================
FILE: 4. Mẫu 5. Bản nhận xét Đảng viên dự bị Chuyển SHĐ ĐVHD.docx
Total paragraphs: 28
0: [00EA68E0] ĐẢNG CỘNG SẢN VIỆT NAM
2: [00EA68E0] BẢN NHẬN XÉT
3: [00EA68E0] Đảng viên dự bị
5: [00EA68E0] Kính gửi:  - Đảng ủy Trường Đại học Kinh tế
6: [00EA68E0] - Chi bô ̣Sinh viên
8: [00EA68E0] Tôi là: Lê Vĩnh DiệnSinh ngày 01 tháng 04 năm 2004
9: [00EA68E0] Ngày vào Đảng: 26/07/2022Chính thức: 26/07/2023
10: [00EA68E0] Hiện đang sinh hoạt tại Chi bộ Sinh viên
11: [00EA68E0] Ngày 26 tháng 07 năm 2026 được Chi bộ phân công giúp đỡ đảng viên dự bị: Nguyễn Văn A được kết nạp vào Đảng ngày 26 tháng 5 năm 2026, nay xin báo cáo Đảng ủy và Chi bộ những vấn đề chủ yếu của đảng viên dự bị như sau:
12: [00EA68E0] Ưu điểm:
13: [00EA68E0] - Có đạo đức, lối sống lành mạnh, có thái độ phẩm chất chính trị tốt,lập trường tư tưởng vững vàng.
14: [00EA68E0] - Luôn chấp hành tốt mọi chủ trương ,đường lối,chính sách của Đảng và pháp luật của Nhà nước.
15: [00EA68E0] - Có năng lực công tác tốt, tích cực trong các phong trào, hoạt động của chi đoàn, đoàn trường, luôn hoàn thành tốt nhiệm vụ được giao. Có thành tích học tập tốt luôn phấn đấu nỗ lực trong rèn luyện.
16: [00EA68E0] - Có quan hệ bạn bè, thầy cô tốt, hòa đồng,thân thiện với mọi người,được mọi người yêu quý.
17: [00EA68E0] Khuyết điểm và những vấn đề cần lưu ý:
18: [00EA68E0] - Không có khuyết điểm gì lớn
19: [00EA68E0] Tôi xin chịu trách nhiệm trước Đảng về lời nhận xét của mình.
21: [00EA68E0] Đà Nẵng, ngày       tháng         năm 2026
22: [00EA68E0] Đảng viên được phân công giúp đỡ
26: [00EA68E0] Lê Vĩnh Diện

==================================================
FILE: 5. Mẫu 4. Kiem diem chuyen dang 2026.docx
Total paragraphs: 53
1: [00B0044C] ĐẢNG BỘ BỘ PHẬN
2: [00B0044C] TRƯỜNG ĐẠI HỌC KINH TẾ
3: [00B0044C] CHI BỘ SINH VIÊN                          *
6: [00B0044C] ĐẢNG CỘNG SẢN VIỆT NAM
8: [00B0044C] Đà Nẵng, ngày    tháng     năm 2026
10: [00B0044C] BẢN TỰ KIỂM ĐIỂM ĐẢNG VIÊN
11: [00B0044C] Về việc chuyển sinh hoạt Đảng
13: [00B0044C] Họ và tên: Lê Vĩnh Diện Năm sinh: 2004
14: [0062047F] Ngày vào Đảng: 26/07/2022     Ngày chính thức:26/07/2023Chi bộ đang sinh hoạt: Sinh viên
15: [00B0044C] Nhiệm vụ được giao:
16: [00B0044C] + Đảng: Đảng viên, Phó Bí thư Chi bộ Sinh viên
17: [00B0044C] + Chính quyền: Không
18: [00B0044C] + Đoàn thể: Không
19: [00B0044C] Căn cứ nhiệm vụ được giao tôi xin tự kiểm điểm như sau:
20: [00B0044C] I. Về tư tưởng chính trị:
21: [00B0044C] Tôi luôn trung thành với Chủ nghĩa Mác – Lênin, tư tưởng Hồ Chí Minh và đường lối đổi mới của Đảng, kiên định mục tiêu độc lập dân tộc và chủ nghĩa xã hội, thể hiện qua lời nói và việc làm; Việc chấp hành, viết, nói và làm theo nghị quyết, quan điểm, đường lối, chính sách của đảng, pháp luật của Nhà nước. Việc đấu tranh chống suy thoái về tư tưởng chính trị, phai nhạt lý tưởng, bảo vệ lẽ phải, bảo vệ người tốt. Tuyên truyền vận động gia đình và nhân dân thực hiện đường lối, chính sách của đảng, pháp luật của Nhà nước. Tinh thần học tập để nâng cao trình độ lý luận chính trị, chuyên môn nghiệp vụ và năng lực công tác...
22: [00B0044C] II. Về phẩm chất đạo đức lối sống:
23: [0062047F] Tôi luôn học tập theo tấm gương đạo đức Hồ Chí Minh và tinh thần hợp tác, giúp đỡ đồng chí, đồng nghiệp; Việc đấu tranh chống tệ quan liêu, tham nhũng, lãng phí, chủ nghĩa cá nhân, lối sống thực dụng, nói không đi đôi với làm, lợi dụng chức vụ, quyền hạn để vun vén lợi ích cho bản thân và gia đình; Giữ gìn tư cách, phẩm chất đạo đức cách mạng và phát huy tính tiên phong, gương mẫu của người đảng viên, việc chấp hành Quy định của BCHTW về những điều đảng viên không được làm; Trung thực, thẳng thắn, giữ gìn sự đoàn kết, thống nhất của Đảng
24: [00B0044C] III. Về thực hiện chức trách, nhiệm vụ được giao:
25: [0062047F] Tôi luôn có ý thức trách nhiệm, tinh thần sáng tạo trong học tập, công tác và kết quả thực hiện chức trách, nhiệm vụ được giao; Thường xuyên giữ mối liên hệ với chi ủy, đảng ủy cơ sở và gương mẫu thực hiện nghĩa vụ công dân nơi cư trú; Tham gia xây dựng tổ chức đảng, chính quyền, các tổ chức đoàn thể ở cơ quan, đơn vị nơi công tác.
26: [00B0044C] IV. Về ý thức tổ chức kỷ luật:
27: [0062047F] Tôi luôn thực hiện tốt nguyên tắc tập trung dân chủ trong tổ chức và hoạt động của Đảng, ý thức tổ chức kỷ luật, chấp hành sự phân công, điều động, luân chuyển của tổ chức. Chấp hành nghị quyết, chỉ thị, quyết định của tổ chức đảng; Chấp hành chính sách, pháp luật của Nhà nước và các nội quy, quy chế, quy định của cơ quan, đơn vị; Thái độ cầu thị trong việc nhận và sửa chữa, khắc phục khuyết điểm...
28: [00B0044C] Đà Nẵng, ngày         tháng        năm 2026
29: [00B0044C] Người làm bản kiểm điểm
34: [00B0044C] Lê Vĩnh Diện
36: [00B0044C] Ý kiến nhận xét của Chi bộ   Đánh giá của Đảng uỷ bộ phận
37: [00B0044C] …………………………………………  ............……………………….……..
38: [00B0044C] …………………………………………............……………………….……....
39: [00B0044C] …………………………………………............……………………….…….... …………………………………………............…………………….………....
40: [00B0044C] …………………………………………............…………………….………....
42: [00B0044C] Đà Nẵng, ngày      tháng     năm             Đà Nẵng, ngày     tháng     năm
43: [00B0044C] T/M CHI BỘ       T/M ĐẢNG UỶ
50: [00B0044C] Xác nhận của Đảng ủy cơ sở
51: [00B0044C] T/M BAN THƯỜNG VỤ
